PORT=5000

DB=shopping

DEV=Ghs Julian

HOST=http://localhost:5000

URI=mongodb://localhost:27017/

#URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian

SECRET_KEY="__ghs__julian__"

EXPIRES_IN="30d"

ADMIN_EMAIL=ghsjulian@gmail.com

ADMIN_PASSWORD=ghsjulian_&85;

firstName=Ghs

lastName=Julian